# JavaLearningProject

./: .gitignore  pom.xml
Bobby-BizA/: Figures.pptx  README.md  biz_a.sql  local_message.sql  local_message_aop.sql  pom.xml
Bobby-BizA/jemeter/asyncCall/: BizA.jmx  BizA_report.jtl
Bobby-BizA/jemeter/asyncCall/output/: index.html  statistics.json
Bobby-BizA/jemeter/asyncCall/output/content/js/: dashboard.js  graph.js
Bobby-BizA/jemeter/asyncCall/output/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Bobby-BizA/jemeter/syncCall/: BizA_report.jtl
Bobby-BizA/jemeter/syncCall/output/: index.html  statistics.json
Bobby-BizA/jemeter/syncCall/output/content/js/: dashboard.js  graph.js
Bobby-BizA/jemeter/syncCall/output/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Bobby-BizA/src/main/java/com/bobby/biza/: BizAApplication.java
Bobby-BizA/src/main/java/com/bobby/biza/aspect/: InvokeCtx.java  InvokeStatusHolder.java  LocalMessage.java  LocalMessageAspect.java
Bobby-BizA/src/main/java/com/bobby/biza/config/: SchedulingConfig.java
Bobby-BizA/src/main/java/com/bobby/biza/controller/: BizAController.java
Bobby-BizA/src/main/java/com/bobby/biza/domain/: BizA.java  LocalMessage.java  LocalMessageDO.java
Bobby-BizA/src/main/java/com/bobby/biza/domain/enums/: MsgStatus.java
Bobby-BizA/src/main/java/com/bobby/biza/listener/: MsgConfirmListener.java
Bobby-BizA/src/main/java/com/bobby/biza/mapper/: BizAMapper.java  LocalMessageDOMapper.java  LocalMessageMapper.java
Bobby-BizA/src/main/java/com/bobby/biza/schedule/: ScheduledTasks.java
Bobby-BizA/src/main/java/com/bobby/biza/service/: IBizAService.java  ILocalMessageDOService.java  ILocalMessageService.java
Bobby-BizA/src/main/java/com/bobby/biza/service/impl/: BizAServiceImpl.java  LocalMessageDOServiceImpl.java  LocalMessageServiceImpl.java
Bobby-BizA/src/main/resources/: application-local.yaml  application.yaml
Bobby-BizA/src/test/java/com/bobby/biza/: BizUnitTest.java  DubboDemoTest.java  LocalMessageAopTest.java
Bobby-MyRPC/: Figures.pptx  pom.xml
Bobby-MyRPC/src/main/java/com/bobby/myrpc/: MyRPCApplication.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version0/client/: RPCClient.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version0/domain/: User.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version0/service/: IUserService.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version1/: RPCResponse.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version1/client/: RPCClient.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version1/service/: IUserService.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version2/: RPCResponse.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version2/client/: IOClient.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version2/domain/: User.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version2/server/: IRPCServer.java  RPCServerMain.java  ServiceProvider.java  SimpleRPCServer.java  WorkThread.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version3/client/: IRPCClient.java  NettyClientInitializer.java  NettyRPCClient.java  RPCClientProxy.java  SimpleRPCClient.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version3/server/: NettyRPCServer.java  NettyRPCServerHandler.java  NettyServerInitializer.java  RPCServerMain.java  SimpleRPCServer.java  ThreadPoolRPCServer.java  WorkThread.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version3/service/: IBlogService.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version4/: MessageType.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version4/client/: NettyClientInitializer.java  NettyRPCClient.java  RPCClientProxy.java  SimpleRPCClient.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version4/codec/: JacksonSerializer.java  JsonSerializer.java  MyDecode.java  MyEncode.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version4/domain/: Blog.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version4/server/: NettyRPCServerHandler.java  ServiceProvider.java  SimpleRPCServer.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version4/service/: IBlogService.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version5/: MessageType.java  RPCRequest.java  RPCResponse.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version5/client/: NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java  RPCClientMain.java  SimpleRPCClient.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version5/codec/: JacksonSerializer.java  JsonSerializer.java  MyDecode.java  ObjectSerializer.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version5/domain/: Blog.java  User.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version5/server/: NettyRPCServerHandler.java  RPCServerMain.java  ServiceProvider.java  SimpleRPCServer.java  ThreadPoolRPCServer.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version6/: RPCRequest.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version6/client/: NettyClientHandler.java  RPCClientMain.java  RPCClientProxy.java
Bobby-MyRPC/src/main/java/com/bobby/myrpc/version7/domain/: Blog.java  (+1 more)
Bobby-MyRPC/src/main/resources/: application-home.yaml  application-local.yaml  application.yaml
Bobby-MyRPC/src/test/java/com/bobby/myrpc/version8/: AnnotationTest.java  ProxyTest.java  SpringConfigTest.java  ZkServiceRegisterTest.java
Bobby-RPC-Framework/Bobby-RPC-Records/: pom.xml
Bobby-RPC-Framework/Bobby-RPC-Records/V1/: pom.xml
Bobby-RPC-Framework/Bobby-RPC-Records/V2/src/test/java/v2/client/: RpcClientTest.java
Bobby-RPC-Framework/Bobby-RPC-Records/V2/src/test/java/v2/server/: RpcServerTest.java
Bobby-RPC-Framework/Bobby-RPC-Records/V6/: pom.xml
Bobby-RPC-Framework/Bobby-RPC-Records/V7/: pom.xml
Bobby-RPC-Framework/Bobby-RPC-Records/V9/: pom.xml
Bobby-RPC-Framework/Bobby-RPC-Records/V9-Blog/src/main/resources/: application.yaml
Bobby-RPC-Framework/Bobby-RPC-Records/V9-Starter/: pom.xml
Bobby-RPC-Framework/Bobby-RPC-Records/V9-User/: pom.xml
Bobby-RPC-Framework/Bobby-RPC-Records/V9-User/src/main/resources/: application.yaml
(+828 files in other folders)
